<!DOCTYPE html>
<html>
<head>
  <title>Activities &mdash; Fitbit Completer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <link href="reset.css" rel="stylesheet" type="text/css">
  <link href="style.css" rel="stylesheet" type="text/css">
  <link href="loadAnimation.css" rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
</head>
<body>
  <div id="wrapper">
  <!-- <div id="container"> -->
      <div id="header" class="box">
        <a id="home" href="/signedin.html"><img id="logo" src="fitbit.png" alt="Fitbit" /> Completer</a>
      </div>

      <div id="bodyid">   
        <div id="summary" class="content box">
        </div>
         
        <ul id="suggestions" class="content box">
        </ul>   
      </div>  

      <div id="footer">
        <div class="tab home">
          <a href="signedin.html"><div class="tabtext">Home</div></a>
        </div>
        <div class="tab steps">
          <a href="steps.html"><div class="tabtext">Steps</div></a>
        </div>
        <div class="tab calories">
          <a href="calories.html"><div class="tabtext">Food</div></a>
        </div>
        <div id="current-page" class="tab activity">
          <a href="activity.html"><div class="tabtext">Activity</div></a>
        </div>
        <div class="tab logout" id="logout">
          <a href="javascript:popupLogout()"><div class="tabtext">Logout</div></a>
        </div>
      </div>
  <!--   </div> -->
  </div>  

  <script src="jquery-1.9.0.js"></script>
  <script src="addTappableJQPlugin.js"></script>
  <script src="handlebars.js"></script>
  <script src="initializationCode.js"></script>

  <script id="loading-template" type="text/x-handlebars-template">
    <div id="loading" class="box">
      Loading...
      <div id="load-error">

      </div>
    </div>
  </script>

  <script id="summary-template" type="text/x-handlebars-template">
    <p>
      Your net calories for the day is currently {{actualCalories}}, {{remainingCalories}} above
      your goal of {{caloriesGoal}}. Get some exercise in to get closer to your goal?
    </p>
  </script>

  <script id="logout-template" type="text/x-handlebars-template">
    <div id="overlay" class="box">
      <p id="exercise-name">Do you really want to log out from Fitbit Completer?</p>
      <form action="" id="logout-form">
        <button type="submit" formaction="javascript:logout()">Yes</button>
        <button type="submit" formaction="javascript:closeLogoutPopup()">No</button>
      </form>

      <div id="close-overlay">X</div>
    </div>
  </script>

  <script id="activity-list-template" type="text/x-handlebars-template">
    {{#each activities}}
      <li class="suggestion" data-name="{{name}}" data-calories="{{calories}}" data-id="{{id}}">
        <span id="name">{{name}}</span>,
        <span id="calories">{{calories}}</span>
        calories per hour
      </li>
    {{/each}}
  </script>

  <script id="suggestion-overlay-template" type="text/x-handlebars-template">
    <div id="overlay" class="box" data-id="{{id}}">
      <p id="exercise-name">{{exercise_name}}</p>

      <hr />

      <p class="exercise-info">
        This exercise burns {{calories_per_hour}} every hour.
      </p>

      <p class="exercise-info">
        Do this exercise for {{time_needed}} minutes to reach your net calorie goal.
      </p>

      <hr />

      <p class="exercise-info">Log time spent on {{exercise_name}}:

      <form id="log-activity" action="javascript:logActivity()">
        <p class="form-field-description">Start Time (HH:mm)</p>
          <input type="text" id="start-time" value="{{current_time}}" />
        <p class="form-field-description">Duration (minutes)</p>
          <input type="text" id="duration" value="{{time_needed}}" />
        <input type="submit" value="Log Activity">

      </form> <!-- TODO: make start time current time, duration default 1 hour -->
        
      <div id="close-overlay">X</div>
    </div>
  </script>

  <script src="activity.js"></script>
</body>
</html>

