<!DOCTYPE html>
<html>
<head>
  <title>Calories &mdash; Fitbit Completer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <link href="reset.css" rel="stylesheet" type="text/css">
  <link href="style.css" rel="stylesheet" type="text/css">
  <link href="loadAnimation.css" rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
</head>
<body>
    <div id="wrapper">
<!--       <div id="container">
 -->
      <div id="header" class="box">
        <a id="home" href="/signedin.html"><img src="fitbit.png" alt="Fitbit" /> Completer</a>
      </div>

      <div id="bodyid">
        <div id="summary" class="content box">
        </div>

        <form action="javascript:searchFoods()" class="content box">
          <div id="foodDesc">What kind of food do you want to eat?</div>
          <input type="text" id="foodQuery" placeholder="Single Malt Scotch">
          <div id="calorieDesc">How many calories should it have in a serving?</div>
          <input type="text" id="caloriesDesired" placeholder="150">
          <input type="submit" value="Search for foods!">
        </form>

        <ul id="suggestions" class="content box"></ul>

<!--            <form action="javascript:dummyCalorieData()">
      <button type="submit">Dummy calorie data</button>
    </form>
      </div> -->





      <div id="footer">
        <div class="tab home">
          <a href="signedin.html"><div class="tabtext">Home</div></a>
        </div>
        <div class="tab steps">
          <a href="steps.html"><div class="tabtext">Steps</div></a>
        </div>
        <div id="current-page" class="tab calories">
          <a href="calories.html"><div class="tabtext">Food</div></a>
        </div>
        <div class="tab activity">
          <a href="activity.html"><div class="tabtext">Activity</div></a>
        </div>
        <div class="tab logout" id="logout">
          <a href="javascript:popupLogout()"><div class="tabtext">Logout</div></a>
        </div>
      </div>
    </div>

  <script src="jquery-1.9.0.js"></script>
  <script src="addTappableJQPlugin.js"></script>
  <script src="handlebars.js"></script>
  <script src="initializationCode.js"></script>

  <script id="loading-template" type="text/x-handlebars-template">
    <div id="loading" class="box">
      Loading...
      <div id="load-error">

      </div>
    </div>
  </script>

  <script id="logout-template" type="text/x-handlebars-template">
    <div id="overlay" class="box">
      <p id="exercise-name">Do you really want to log out from Fitbit Completer?</p>

      <form action="" id="logout-form">
        <button type="submit" formaction="javascript:logout()">Yes</button>
        <button type="submit" formaction="javascript:closeLogoutPopup()">No</button>
      </form>

      <div id="close-overlay">X</div>
    </div>
  </script>

  <script id="summary-template" type="text/x-handlebars-template">
    <p>
      Your net calories for the day is currently {{actualCalories}}
      calories, {{remainingCalories}} below
      your goal of {{calorieGoal}}. Have a bite to eat to work your way up to that goal?
    </p>
  </script>

  <script id="food-list-template" type="text/x-handlebars-template">
    {{#each foods}}
    <li class="suggestion"
       data-name="{{name}}"
       data-calories="{{calories}}"
       data-id="{{foodId}}"
       data-unit-name="{{defaultUnit.name}}"
       data-unit-id="{{defaultUnit.id}}"
      >
        {{name}}, Calories per serving: {{calories}}
      </li>
    {{/each}}
  </script>

  <script id="suggestion-overlay-template" type="text/x-handlebars-template">
    <div id="overlay" class="box" data-id="{{id}}" data-unit-id="{{unitId}}">
      <p id="exercise-name">{{food_name}}</p>

      <hr />

      <p class="exercise-info">
        This foods contains {{calories_per_serving}} calories per serving.
      </p>

      <p class="exercise-info">
        Eat up to {{servings_allowed}} servings to stay under your calorie goal.
      </p>

      <hr />

      <p class="exercise-info">Log servings of {{food_name}} eaten:

      <form id="log-food" action="javascript:logFood()">
        <p class="form-field-description">Servings</p>
          <input type="text" id="servings" value="1" />
          <p class="form-field-description">Meal</p>
          <select id="meal" name="meal">
            <option value="Breakfast">Breakfast</option>
            <option value="Morning Snack">Morning Snack</option>
            <option value="Lunch">Lunch</option>
            <option value="Afternoon Snack">Afternoon Snack</option>
            <option value="Dinner">Dinner</option>
            <option value="Anytime">Anytime</option>
          </select>
        <input type="submit" value="Log Food">
      </form>
      <div id="close-overlay">X</div>
    </div>
  </script>

  <script src="calories.js"></script>
</body>
</html>

