<!DOCTYPE html>
<html>
  <head>
    <title>Fitbit Completer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link href="reset.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="signin.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
  </head>
  <body>
  <div id="container">
    <div id="header" class="box">
      <a id="home" href="/"><img src="fitbit.png" alt="Fitbit" /> Completer</a>
    </div>

    <div class="content box">
      <p>
        <a href="http://www.fitbit.com/home">Fitbit</a> is a web service that uses various physical devices (similar to
        classic pedometers) and digital interfaces to help you track and improve your health.
      </p>

      <p>
        Fitbit helps challenge you to take a certain number of steps every day and eat and exercise healthily, but it
        tends to do this in an un-actionable way. Does anyone really know how many steps away Starbucks is from them,
        how many calories a 15 minute jog burns, or how many calories are in a banana?
      </p>

      <p>
        We'll help you by converting abstract goals like "take 1300 steps" or "eat 400 calories" to real-world
        ones like "walk to Central Park and back" or "try one serving of spinach".
      </p>

      <p>Good luck, and welcome to Fitbit Completer!</p>
    </div>

    <div id="sign-in-box" class="box">
    </div>
  </div>


    <script src="jquery-1.9.0.js"></script>
    <script>
      window.onload = function() {
        $.ajax({
          type: "get",
          url: "init-fitbit-oauth",
          success: function(response) {
            if (response.success) {
              console.log(response.url);
              var signInBox = $("#sign-in-box");
              // TODO: What if no localStorage?
              localStorage["fitbitCompleter" + "oauthTokenSecret"] = response.oauthTokenSecret;
              localStorage["fitbitCompleter" + "callbackId"] = response.callbackId;
              signInBox.append("<a id='fitbit-oauth-link' href='" + response.url + "'>Log in with <img src='fitbit.png' alt='Fitbit' /></a>");
            } else {
              console.log(response.error);
            }
          }
        });
      }
    </script>
  </body>
</html>

