<!DOCTYPE html>
<html>
  <head>
    <title>Home &mdash; Fitbit Completer </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link href="reset.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="loadAnimation.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id="wrapper"><!--
      <div id="container"> -->
        <div id="header" class="box">
          <a id="home" href="/signedin.html"><img src="fitbit.png" alt="Fitbit" /> Completer</a>
        </div>

        <div id="bodyid">
          <div class="content box">
            <p>
              <a href="http://www.fitbit.com/home">Fitbit</a> is a web service that uses various physical devices (similar to
              classic pedometers) and digital interfaces to help you track and improve your health.
            </p>

            <p>
              Fitbit helps challenge you to take a certain number of steps every day and eat and exercise healthily, but it
              tends to do this in an un-actionable way. Does anyone really know how many steps away Starbucks is from them,
              how many calories a 15 minute jog burns, or how many calories are in a banana?
            </p>

            <p>
              We'll help you by converting abstract goals like "take 1300 steps" or "eat 400 calories" to real-world
              ones like "walk to Central Park and back" or "try one serving of spinach".
            </p>
            <p>Good luck, and welcome to Fitbit Completer!</p>
          </div>

          <a href="steps.html" class="content box block" id="remainingSteps">
          </a>
          <a href="calories.html" class="content box block" id="remainingCalories">
          </a>
          <a href="activity.html" class="content box block">
            Tap here to find activities to burn more calories.
          </a>

<!--             <form action="javascript:dummyData()">
    <button type="submit">Make goals unreached</button>
  </form>
        </div> -->
     <!--  </div> -->


    <div id="footer">
      <div id="current-page" class="tab home">
        <a href="signedin.html"><div class="tabtext">Home</div></a>
      </div>
      <div class="tab steps">
        <a href="steps.html"><div class="tabtext">Steps</div></a>
      </div>
      <div class="tab calories">
        <a href="calories.html"><div class="tabtext">Food</div></a>
      </div>
      <div class="tab activity">
        <a href="activity.html"><div class="tabtext">Activity</div></a>
      </div>
      <div class="tab logout" id="logout">
        <a href="javascript:popupLogout()"><div class="tabtext">Logout</div></a>
      </div>
    </div>
  </div>

  <script id="logout-template" type="text/x-handlebars-template">
    <div id="overlay" class="box">
      <p id="exercise-name">Do you really want to log out from Fitbit Completer?</p>

      <form action="" id="logout-form">
        <button type="submit" formaction="javascript:logout()">Yes</button>
        <button type="submit" formaction="javascript:closeLogoutPopup()">No</button>
      </form>

      <div id="close-overlay">X</div>
    </div>
  </script>

  <script id="loading-template" type="text/x-handlebars-template">
    <div id="loading" class="box">
      Loading...
      <div id="load-error">

      </div>
    </div>
  </script>

  <script src="jquery-1.9.0.js"></script>
  <script src="addTappableJQPlugin.js"></script>
  <script src="handlebars.js"></script>
  <script src="initializationCode.js"></script>
  <script src="signedin.js"></script>
  </body>
</html>

