<!DOCTYPE html>
<html>
<head>
  <title>Steps &mdash; Fitbit Completer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <link href="reset.css" rel="stylesheet" type="text/css">
  <link href="style.css" rel="stylesheet" type="text/css">
  <link href="loadAnimation.css" rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
</head>
<body>
  <div id="wrapper">
    <!-- <div id="container"> -->
      <div id="header" class="box">
        <a id="home" href="/signedin.html"><img src="fitbit.png" alt="Fitbit" /> Completer</a>
      </div>
    
      <div id="bodyid">
        <div id="summary" class="content box">
        </div>
            
        <form action="javascript:getGeoAndSubmit()" class="content box">
          <div id="fsvDesc">What kind of venue would you like to walk to?</div>
          <input id="fsvQuery" type="text" placeholder="Dive Bar">
          <div id="stepsDesc">How many total steps do you want to take?</div>
          <input id="stepsDesired" type="text" placeholder="1000">
          <input type="submit" value="Find Venues">
        </form>
            
        <ul id="suggestions" class="content box">
        </ul>
    
        <div id="map-canvas-hidden" class="content hiddenMap">
        </div>
      </div>
      
      <div id="footer">
        <div class="tab home">
          <a href="signedin.html"><div class="tabtext">Home</div></a>
        </div>
        <div id="current-page" class="tab steps">
          <a href="steps.html"><div class="tabtext">Steps</div></a>
        </div>
        <div class="tab calories">
          <a href="calories.html"><div class="tabtext">Food</div></a>
        </div>
        <div class="tab activity">
          <a href="activity.html"><div class="tabtext">Activity</div></a>
        </div>
        <div class="tab logout" id="logout">
          <a href="javascript:popupLogout()"><div class="tabtext">Logout</div></a>
        </div>
      </div>
    <!-- </div> -->
  </div>

  <script id="loading-template" type="text/x-handlebars-template">
    <div id="loading" class="box">
      Loading...
      <div id="load-error">

      </div>
    </div>
  </script>

  <script src="jquery-1.9.0.js"></script>
  <script src="addTappableJQPlugin.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAtjE9cT2HWJpuf745-cYh7rP_E1CPRE-c&sensor=true"></script>
  <script src="gmapVenueDisplay.js"></script>
  <script src="stepFinder.js" type="text/javascript"></script>
  <script src="handlebars.js"></script>
  <script src="initializationCode.js"></script>

  <script id="summary-template" type="text/x-handlebars-template">
    <p>
      So far today you have taken {{actualSteps}} steps, {{remainingSteps}} steps fewer than your
      goal of {{goalSteps}}. Consider going for a walk somewhere to knock off those remaining steps?
    </p>
  </script>

  <script id="logout-template" type="text/x-handlebars-template">
    <div id="overlay" class="box">
      <p id="exercise-name">Do you really want to log out from Fitbit Completer?</p>

      <form action="" id="logout-form">
        <button type="submit" formaction="javascript:logout()">Yes</button>
        <button type="submit" formaction="javascript:closeLogoutPopup()">No</button>
      </form>

      <div id="close-overlay">X</div>
    </div>
  </script>

  <script src="stepsinit.js"></script>
</body>
</html>

